{
  "pins" : [
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "5b92f029fab2cce44386d28588098b5be0824ef5",
        "version" : "7.11.0"
	},
	{
      "identity" : "popupview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/exyte/PopupView",
      "state" : {
        "revision" : "41ba4821ca576a937bf0c10e37b18563313c9b6a",
        "version" : "2.8.5"
      }
    }
  ],
  "version" : 2
}
